PORT=3333
NODE_ENV=development

# Auth

APP_SECRET=medcoolappointments

# Database
DB_HOST=postgresdb
DB_USER=postgres
DB_PASS=123
DB_NAME=medcool

#Mail
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=cassandra.johns93@ethereal.email
MAIL_PASS=XHcMUYkWzhE6HjmeYu
